mohammad@example.com|B001|The Great Gatsby|F. Scott Fitzgerald|Fiction|2024-01-20|2024-02-20
ahmed@example.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
mhmdshhadhalshrman95@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
amal@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
ayman@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
ayman@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
ayman@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
ayman@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
a@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
a@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
a@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
a@gmail.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
firas@fcvh.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
firas@fcvh.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
firas@fcvh.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15
firas@fcvh.com|B002|Data Science Handbook|Jake VanderPlas|Technology|2024-01-25|2024-02-15